{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "width": 1,
    "height": 1,
  },
  "display": {
    "separator": "  ",
    "color": "#EEC36C",
    "constants": [
      "\u001b[37m",
      "\u001b[38;5;16m",
      "\u001b[38;5;17m",
      "\u001b[38;5;18m"
    ]
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "title",
      "key": "в”‚ пЂ‡  user  ",
      "format":   "            {user-name} в”‚ \u001b[30mп„‘ \u001b[90mп†’ "
    },
    {
      "type": "custom",
      "key": "в”‚                                   в”‚ \u001b[31mп„‘ \u001b[91mп†’ "
    },
    {
      "type": "cpu",
      "key": "в”‚ п’ј  cpu   ",
      "format": "{1>22} в”‚ \u001b[32mп„‘ \u001b[92mп†’ "
    },
    {
      "type": "gpu",
      "key": "в”‚ п”ћ  gpu   ",
      "format": "{2>22} в”‚ \u001b[33mп„‘ \u001b[93mп†’ "
    },
    {
      "type": "custom",
      "key": "в”‚                                   в”‚ \u001b[34mп„‘ \u001b[94mп†’ "
    },
    {
      "type": "os",
      "key": "в”‚ у°»Ђ  os    ",
      "format": "{3>22} в”‚ \u001b[35mп„‘ \u001b[95mп†’ "
    },
    {
      "type": "kernel",
      "key": "в”‚ п‘і  kernel",
      "format": "{release>22} в”‚ \u001b[36mп„‘ \u001b[96mп†’ "
    },
    {
      "type": "wm",
      "key": "в”‚ п’€  wm    ",
      "format": "{2>22} в”‚ \u001b[37mп„‘ \u001b[97mп†’ "
    },
    {
      "type": "custom",
      "key": "в”‚                                   в”‚"
    },
    {
      "type": "shell",
      "key": "в”‚ п’‰  shell ",
      "format": "{pretty-name>22} в”‚"
    },
    {
      "type": "terminal",
      "key": "в”‚ оћ•  term  ",
      "format": "{pretty-name>22} в”‚"
    },
    {
      "type": "packages",
      "key": "в”‚ п’‡  pkgs  ",
      "format": "{all>22} в”‚"
    },
    {
      "type": "custom",
      "key": "в”‚                                   в”‚"
    },
    {
      "type": "command",
      "key": "в”‚ оЋ…  uptime",
      "text": "uptime -p | cut -d ' ' -f 2-",
      "format": "{>22} в”‚"
    },
    {
      "type": "disk",
      "key": "в”‚ п‰“  os age",
      "folders": "/",
      "format": " {create-time:10} ({days} days) в”‚"
    },
    {
      "type": "custom",
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
  ]
}
