global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# ==========================================
#  SEUS SNIPPETS CONVERTIDOS (Corrigidos)
# ==========================================

snippet doc "Template Básico ABNT/PT-BR"
\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage[margin=2cm]{geometry}

% --- Gráficos e Matemática ---
\usepackage{graphicx}
\usepackage{amsmath, amssymb}

% --- Metadados ---
\title{${1:Título do Documento}}
\author{${2:Seu Nome}}
\date{\today}

\begin{document}

\maketitle

\section{${3:Introdução}}
${0}

\end{document}
endsnippet

snippet item "Itemize Environment" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet code "Input Listing" b
\lstinputlisting[language=${1:Python}]{${2:file}} $0
endsnippet

snippet verb "Verbatim Environment" b
\begin{Verbatim}[fontsize=\tiny]
${1:${VISUAL}}
\end{Verbatim}
$0
endsnippet

snippet img "Figure Environment" b
\begin{figure}[H]
	\centering
	\includegraphics[scale=${1:0.5}]{${2:filename}}
	\caption{${3:Caption text}}
	\label{fig:${4:label}}
\end{figure}
$0
endsnippet

snippet 2img "Two Images Side-by-Side (Subcaption)" b
\begin{figure}[H] % two images aside
	\centering\noindent
	\subcaptionbox{\label{fig:${1:label1}}}{${2:Legenda 1}}{\includegraphics[scale=${3:0.4}]{${4:file1}}}
	\hfill
	\subcaptionbox{\label{fig:${5:label2}}}{${6:Legenda 2}}{\includegraphics[scale=${3:0.4}]{${7:file2}}}
	\caption{${8:Main Caption}}
	\label{fig:${9:mainlabel}}
\end{figure}
$0
endsnippet

snippet mpimg "Minipage Images" b
\begin{figure}[H] % minipage
	\begin{minipage}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{${1:file1}}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{${2:file2}}
	\end{minipage}
	\caption{\textbf{${3:Caption}}}
	\label{fig:${4:label}}
\end{figure}
$0
endsnippet

snippet table "Table Environment" b
\begin{table}[H]
	\centering
	\caption{${1:Caption}} \vspace{1pt}
	\begin{tabular}{ccc}
		\hline
		${2:Header1} & ${3:Header2} & ${4:Header3} \\\\
		\hline
		${5:Item1} & ${6:Item2} & ${7:Item3} \\\\
		\hline
	\end{tabular}
	\normalfont \source{${8:Autores}}
	\label{tab:${9:label}}
\end{table}
$0
endsnippet

snippet minip "Minipage Generic" b
\begin{minipage}[b]{0.49\textwidth}
	$1
\end{minipage}
\hfill
\begin{minipage}[b]{0.49\textwidth}
	$2
\end{minipage}
$0
endsnippet

snippet eq "Equation" b
\begin{equation}
	${1:${VISUAL}}
	\label{eq:${2:label}}
\end{equation}
$0
endsnippet

snippet align "Align Environment" b
\begin{align}
	${1:x} &= ${2:y} \nonumber \\\\
	${3:x} &= ${4:z}
	\label{eq:${5:label}}
\end{align}
$0
endsnippet

snippet col "Beamer Columns" b
\begin{columns}[T]
	\begin{column}{0.5\textwidth}
		$1
	\end{column}
	\begin{column}{0.5\textwidth}
		$2
	\end{column}
\end{columns}
$0
endsnippet

# ==========================================
#  BIBTEX ENTRIES (Para colar no .bib)
# ==========================================

snippet book "BibTeX Book" b
@book{${1:author_year},
	title={${2:Title}},
	author={${3:Author}},
	publisher={${4:Publisher}},
	year={${5:Year}},
	address={${6:City}},
	edition={${7:Edition}},
	isbn={${8:ISBN}}
}
$0
endsnippet

snippet article "BibTeX Article" b
@article{${1:author_year},
	title={${2:Title}},
	author={${3:Author}},
	journal={${4:Journal}},
	year={${5:Year}},
	volume={${6:Volume}},
	number={${7:Number}},
	pages={${8:Pages}}
}
$0
endsnippet

snippet proceeding "BibTeX InProceedings" b
@inproceedings{${1:author_year},
	title={${2:Title}},
	author={${3:Author}},
	booktitle={${4:Conference}},
	year={${5:Year}},
	pages={${6:Pages}},
	organization={${7:Org}}
}
$0
endsnippet

# ==========================================
#  GILLES CASTEL & REDDIT (O Néctar)
# ==========================================

# 1. Math Mode Automático (Digita 'dm' no começo da linha)
snippet dm "Display Math" wA
\[
	${1:${VISUAL}}
\] $0
endsnippet

# 2. Inline Math (Digita 'mk')
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

# 3. Frações Automáticas (Digita // dentro do math mode)
context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# 4. Frações Visuais (Seleciona texto, aperta Tab, digita /)
context "math()"
snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

# 5. Subscritos Automáticos (a1 -> a_1, x2 -> x_2)
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

# 6. Subscritos com 2 digitos (a_12)
context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# 7. Superscritos (sr -> ^2, cb -> ^3, td -> ^{})
context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

# 8. Texto dentro da equacao (Digita tt)
context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

# 9. Parenteses e Chaves automaticos
context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet {} "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

# 10. Ambientes rápidos (beg + tab)
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

